{
  "ConnectionStrings": {
    "conexionSQL": "Server=DESKTOP-DHV4RA4;Database=beneficiariosdb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
